<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="./favicon/favicon-32x32.png" type="image/x-icon">
	<title>Document</title>

	<style>
		h1 {
			color: black;
		}

		h1:hover {
			color: blue;


		}

		h1:active {
			color: chartreuse;
		}

		h1:visited {
			color: aquamarine;
		}



		body {
			background-color: aquamarine;
			background-image: url("favicon/android-chrome-512x512.png");
			background-size: auto;
			background-repeat: round;
		}

		.img1 {
			width: 200px;
			height: 200px;
			border: 2px solid black;
			background-image: url("/MODULE1/favicon/apple-touch-icon.png");
			background-position: center center;
			background-size: cover;
			border-radius: 0 50% 0 50%;
			box-shadow: 10px 10px 15px red
		}

		.img2 {
			/* top right botton left*/
			padding: 10px 15px 20px 25px;

			width: 200px;
			height: 200px;
			border: 2px solid black;
			background-image: url("/MODULE1/favicon/apple-touch-icon.png");
			background-position: center center;
			background-size: cover;
			border-radius: 0 50% 0 50%;
			box-shadow: 10px 10px 15px inset rgb(203, 124, 27)
		}
	</style>
</head>
<!--it is were i will comments-->

<body>
	<header>
		<h1>value over here</h1>
		<div class="img1"></div>
		<div class="img2"></div>
	</header>
	<main>
		<div class="text-in-line and link">
			<h1><span style="text-decoration:underline;">text in lines</span></h1>
			<a href="google.com"><img src="whereisit" alt=""></a>
		</div>
		<div class="list">
			<div>
				<!--it is list-->
				<ol>
					<li>list</li>
				</ol>
				<ul>
					<li>list</li>
				</ul>
			</div>
		</div>
		<div class="options">
			<select name="selection">
				<option value="">selection </option>
				<option value="2">1</option>
				<option value="3">2</option>
				<option value="2">3</option>
				<option value="3">4</option>
			</select>
		</div>

		<div class="tables">
			<table border="1" width="100%">
				<tbody>
					<tr>
						<th colspan="3">table headers</th>


					</tr>
					<tr>
						<td>cell1</td>
						<td colspan="2">cell1.1</td>

					</tr>
					<tr>
						<td rowspan="2">cell2</td>

						<td colspan="2">cell2.3</td>
					</tr>
					<tr>
						<td>cell3</td>
						<td>cell3.1</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="css setting" style="padding: 10%; background-color:black; color:aliceblue">
			<p>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdsdsd</p>
		</div>

		<div class="form">
			<form action="somepage.html" method="post">
				<div>
					<input type="text" name="name" value="" placeholder="put your name">
				</div>
				<div>
					<textarea name="note" id="" cols="20" rows="10" placeholder="text here"></textarea>
				</div>
				<div>
					<button type="submit"> button</button>
				</div>
			</form>
		</div>
		<div class="videos">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/LKMK1deiebQ?si=roJFm3qhy8ZXw89O"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	</main>
	<footer>something here &copy;</footer>
</body>

</html>