npm i express
npm i -D nodemon
npm i slugify



const fs = require("fs");
const http = require("http");
const url = require("url");
const replaceTemplate = require("./modules/replaceTemplate");

all templates:
const tempOverview = fs.readFileSync(`${__dirname}/templates/template-overview.html`, "utf-8");
const tempCard = fs.readFileSync(`${__dirname}/templates/template-card.html`, "utf-8");
const tempProduct = fs.readFileSync(`${__dirname}/templates/template-product.html`, "utf-8");


const server = http.createServer((req, res) => {
    const { query, pathname } = url.parse(req.url, true);
    
    //put all routes oiver here, as below:
    if (pathname === "/" || pathname === "/overview") {
    res.writeHead(200, {
      "Content-type": "text/html",
    });

    const cardsHtml = dataObj.map((el) => replaceTemplate(tempCard, el)).join("");
    const output = tempOverview.replace("{%PRODUCT_CARDS%}", cardsHtml);
    
    res.end(output);
    }
})


-------------------------------------------------------------------------------------------
WITH EXPRESS 
npm init -y 
npm i express 
npm i -D nodemon